<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shopping_cart</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/229731a708.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="top_service">
                <div class="top_service_left">
                    <a href="index.html" class="link">
                        <div class="top_logo">
                            <img class="logo_img" src="img/logo_mini.png" alt="logo">
                            <span class="logo">bran</span><span class="logo_d">D</span>
                        </div>
                    </a>
                    <form action="#">
                        <div class="top_service_left_search">
                            <div class="top_service_browse">
                                <details>
                                    <summary class="top_text text">Browse</summary>

                                    <div class="browse_drop_menu">
                                        <div class="browse_drop_menu_up">
                                            <header class="browse_drop_menu_header">women</header>
                                            <ul class="browse_drop_menu_text">
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Dresses</a></li>
                                                <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tops</a>
                                                </li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Sweaters/Knits</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Jackets/Coats</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Blazers</a></li>
                                                <li class="drop_menu_list"><a href="#" class="drop_menu_link">Denim</a>
                                                </li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Leggins/Pants</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Skirts/Shorts</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Accessorise</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="browse_drop_menu_down">
                                            <header class="browse_drop_menu_header">men</header>
                                            <ul class="browse_drop_menu_text">
                                                <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tees/Tank
                                                        tops</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Shirts/Polos</a>
                                                </li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Sweaters</a>
                                                </li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Sweatshirts/Hoodies</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Blazers</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Jackets/vests</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </details>
                            </div>
                            <input class="top_input text" type="text" placeholder="Search for Item...">
                            <button class="top_button_left" type="submit"><i class="fas fa-search"></i></button>

                        </div>
                    </form>
                </div>
                <div class="top_service_right">
                    <a href="#"><img class="shop_box" src="img/Forma_1.svg" alt="Корзина"></a>

                    <p class="top_button_right">My Account</p>
                </div>
            </div>
        </div>
    </div>

    <hr class="top_hr">
    <nav class="navigation">
        <div class="container">
            <ul class="top_nav">
                <li class="top_nav_list"><a href="product.html" class="nav_link">Home</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</li></a>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list"><a href="product.html" class="nav_link">Man</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last4"><a href="product.html" class="nav_link">Women</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last3"><a href="product.html" class="nav_link">Kids</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last2"><a href="product.html" class="nav_link">Accoseriese</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last1"><a href="product.html" class="nav_link">Featured</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last"><a href="product.html" class="nav_link">Hot Deals</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="#">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="#">Leggings/Pants</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="#">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="#">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="arrivals">
        <div class="arrivals_container container">
            <header class="arrivals_header">New Arrivals</header>
            <ul class="breadcrumb">
                <li><a class="breadcrumb_link link" href="#">Home /</a></li>
                <li><a class="breadcrumb_link link" href="#">Men /</a></li>
                <li class="active colortext"><b>New Arrivals</b></li>
            </ul>
        </div>
    </div>

    <table class="container">
        <tr>
            <th class="table_heading table_text table_text_color">Product Details </th>
            <th class="table_heading table_text table_text_color">unite Price </th>
            <th class="table_heading table_text table_text_color">Quantity</th>
            <th class="table_heading table_text table_text_color">shipping</th>
            <th class="table_heading table_text table_text_color">Subtotal</th>
            <th class="table_heading table_text table_text_color">ACTION</th>
        </tr>
        <tr>
            <td class="table_pad">
                <div class="table_description">
                    <img src="img/cart_card.png" alt="photo">
                    <div class="table_parameters">
                        <p class="table_text table_text_color">Mango People T-shirt</p>
                        <p class="table_color">Color: Red</p>
                        <p class="">Size: Xll</p>
                    </div>
                </div>
            </td>
            <td class="table_pad table_text">$150</td>
            <td class="table_pad table_text"><input class="param_number" type="number" min="1" placeholder="2"></td>
            <td class="table_pad table_text">FREE</td>
            <td class="table_pad table_text">$300</td>
            <td class="table_pad"><i class="fas fa-minus-circle"></i></td>
        </tr>
        <tr>
            <td class="table_pad">
                <div class="table_description">
                    <img src="img/cart_card2.png" alt="photo">
                    <div class="table_color_size">
                        <p>Mango People T-shirt</p>
                        <p>Color: Red</p>
                        <p>Size: Xll</p>
                    </div>
                </div>
            </td>
            <td class="table_pad">$150</td>
            <td class="table_pad"><input class="param_name" type="number" min="1" placeholder="2"></td>
            <td class="table_pad">FREE</td>
            <td class="table_pad">$300</td>
            <td class="table_pad"><i class="fas fa-minus-circle"></i></td>
        </tr>
        <tr>
            <td class="table_pad">
                <div class="table_description">
                    <img src="img/cart_card3.png" alt="photo">
                    <div class="table_color_size">
                        <p>Mango People T-shirt</p>
                        <p>Color: Red</p>
                        <p>Size: Xll</p>
                    </div>
                </div>
            </td>
            <td class="table_pad">$150</td>
            <td class="table_pad"><input class="param_name" type="number" min="1" placeholder="2"></td>
            <td class="table_pad">FREE</td>
            <td class="table_pad">$300</td>
            <td class="table_pad"><i class="fas fa-minus-circle"></i></td>
        </tr>

    </table>



</body>

</html>