<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Single Page</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/229731a708.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="top_service">
                <div class="top_service_left">
                    <a href="index.html" class="link">
                        <div class="top_logo">
                            <img class="logo_img" src="img/logo_mini.png" alt="logo">
                            <span class="logo">bran</span><span class="logo_d">D</span>
                        </div>
                    </a>
                    <form action="#">
                        <div class="top_service_left_search">
                            <div class="top_service_browse">
                                <details>
                                    <summary class="top_text hover_color text">Browse</summary>

                                    <div class="browse_drop_menu">
                                        <div class="browse_drop_menu_up">
                                            <header class="browse_drop_menu_header">women</header>
                                            <ul class="browse_drop_menu_text">
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Dresses</a></li>
                                                <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tops</a>
                                                </li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Sweaters/Knits</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Jackets/Coats</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Blazers</a></li>
                                                <li class="drop_menu_list"><a href="#" class="drop_menu_link">Denim</a>
                                                </li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Leggins/Pants</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Skirts/Shorts</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Accessorise</a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="browse_drop_menu_down">
                                            <header class="browse_drop_menu_header">men</header>
                                            <ul class="browse_drop_menu_text">
                                                <li class="drop_menu_list"><a href="#" class="drop_menu_link">Tees/Tank
                                                        tops</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Shirts/Polos</a>
                                                </li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Sweaters</a>
                                                </li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Sweatshirts/Hoodies</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Blazers</a></li>
                                                <li class="drop_menu_list"><a href="#"
                                                        class="drop_menu_link">Jackets/vests</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </details>
                            </div>
                            <input class="top_input text" type="text" placeholder="Search for Item...">
                            <button class="top_button_left" type="submit"><i class="fas fa-search"></i></button>

                        </div>
                    </form>
                </div>
                <div class="top_service_all_right">
                    <div class="top_service_right">
                        <a class="link" href="shopping_cart.html"><img class="shop_box" src="img/Forma_1.svg"
                                alt="Корзина"></a>
                        <div class="drop-cart">

                            <div class="drop-cart__item">
                                <a class="link" href="single_page.html"><img class="drop-cart-img"
                                        src="img/drop-cart1.png" alt="photo"> </a>
                                <div class="item-param">
                                    <a class="link" href="single_page.html">
                                        <p
                                            class="text_color-black text_size-12 text_weight-700 text_uppercase hover_color">
                                            Rebox Zane
                                        </p>
                                    </a>
                                    <a class="link" href="single_page.html">
                                        <p class="pad-small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star-half-alt"></i></p>
                                    </a>
                                    <a class="link" href="single_page.html">
                                        <p class="pad-small colortext text_size-12 text_weight-400">1 x $250</p>
                                    </a>
                                </div>

                                <button class="drop-cart__button" type="reset"><i
                                        class="fas fa-minus-circle hover_color  text_size-16"></i></button>
                            </div>

                            <div class="drop-cart__item">
                                <a class="link" href="single_page.html"><img class="drop-cart-img"
                                        src="img/drop-cart2.png" alt="photo"> </a>
                                <div class="item-param">
                                    <a class="link" href="single_page.html">
                                        <p
                                            class="text_color-black text_size-12 text_weight-700 text_uppercase hover_color">
                                            Rebox Zane
                                        </p>
                                    </a>
                                    <a class="link" href="single_page.html">
                                        <p class="pad-small"><i class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star"></i><i class="fas fa-star"></i><i
                                                class="fas fa-star-half-alt"></i></p>
                                    </a>
                                    <a class="link" href="single_page.html">
                                        <p class="pad-small colortext text_size-12 text_weight-400">1 x $250</p>
                                    </a>
                                </div>

                                <button class="drop-cart__button" type="reset"><i
                                        class="fas fa-minus-circle hover_color text_size-16"></i></button>
                            </div>

                            <div class="drop-cart-total text_size-16 text_weight-700 text_uppercase">
                                <p>TOTAL</p>
                                <p>$500.00</p>
                            </div>

                            <a class="link check__button margin-top" href="checkout.html">
                                <p class="text_size-16 text_weight-700 text_uppercase">checkout</p>
                            </a>
                            <a class="link drop-cart__gotocart margin-top" href="shopping_cart.html">
                                <p class="text_size-16 text_weight-700 text_uppercase">Go to cart</p>
                            </a>
                        </div>
                    </div>
                    <span>
                        <p class="top_button_right">My Account</p>
                    </span>
                </div>
            </div>
        </div>
    </div>

    <hr class="top_hr">
    <nav class="navigation">
        <div class="container">
            <ul class="top_nav">
                <li class="top_nav_list"><a href="product.html" class="nav_link">Home</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</li></a>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a>
                                    </li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list"><a href="product.html" class="nav_link">Man</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a>
                                    </li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last"><a href="product.html" class="nav_link">Women</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a>
                                    </li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last"><a href="product.html" class="nav_link">Kids</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a>
                                    </li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last"><a href="product.html" class="nav_link">Accoseriese</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a>
                                    </li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last"><a href="product.html" class="nav_link">Featured</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a>
                                    </li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
                <li class="top_nav_list menu_list_last"><a href="product.html" class="nav_link">Hot Deals</a>
                    <div class="mega_box">
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Skirts/Shorts</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="mega_item">
                            <div class="mega_item_top">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a>
                                    </li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="mega_item_bottom">
                                <h3 class="mega_item_heading">Women</h3>
                                <ul>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Blazers</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Denim</a></li>
                                    <li class="mega_list"><a class="mega_link" href="product.html">Leggings/Pants</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="mega_item">
                            <h3 class="mega_item_heading">Women</h3>
                            <ul>
                                <li class="mega_list"><a class="mega_link" href="product.html">Dresses</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Tops</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Sweaters/Knits</a></li>
                                <li class="mega_list"><a class="mega_link" href="product.html">Jackets/Coats</a></li>
                                <img class="mega_item_img" src="img/mega_menu.png" alt="picture">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="arrivals">
        <div class="arrivals_container container">
            <header class="arrivals_header">New Arrivals</header>
            <ul class="breadcrumb">
                <li><a class="breadcrumb_link link" href="index.html">Home /</a></li>
                <li><a class="breadcrumb_link link" href="product.html">Men /</a></li>
                <li class="active colortext"><b>New Arrivals</b></li>
            </ul>
        </div>
    </div>

    <div class="main_product">
        <div class="product_card"><img src="img/single_page.png" alt="photo"></div>

        <a class="" href="#">
            <div class="product_slider slider_left">
                <div class="arrow_left"></div>
            </div>
        </a>

        <a class="" href="#">
            <div class="product_slider slider_right">
                <div class="arrow_right"></div>
            </div>
        </a>
    </div>

    <div class="description container">

        <div class="description_box">
            <header>
                <p class="collection">WOMEN COLLECTION</p>
                <div class="some-pad">
                    <p class="some-padding"></p>
                    <p class="some-padding-big"></p>
                    <p class="some-padding"></p>
                </div>
                <p class="collection_name">Moschino Cheap And Chic</p>
            </header>
            <p class="description_text">Compellingly actualize fully researched processes before proactive
                outsourcing. Progressively syndicate collaborative architectures before cutting-edge services.
                Completely visualize parallel core competencies rather than exceptional portals. </p>
            <div class="description_of">
                <p class="description_of_matr"><span class="colortext_grey">MATERIAL: </span>COTTON</p>
                <p class="description_of_matr"><span class="colortext_grey">DESIGNER: </span>BINBURHAN</p>
            </div>
            <p class="price colortext">$561</p>
        </div>

        <form class="parameters" action="#">
            <div class="form">
                <div class="param_item">
                    <label class="header_param" for="color">CHOOSE COLOR</label>
                    <input class="param_name" id="color" list="dl_color">

                    <datalist id="dl_color">
                        <option label="" value="Red"></option>
                        <option label="" value="Blue"></option>
                        <option label="" value="Black"></option>
                    </datalist>
                </div>
                <div class="param_item">
                    <label class="header_param" for="color">CHOOSE SIZE</label>
                    <input class="param_name" id="color" list="dl_size">

                    <datalist id="dl_size">
                        <option label="" value="XXL"></option>
                        <option label="" value="L"></option>
                        <option label="" value="M"></option>
                        <option label="" value="S"></option>
                    </datalist>
                </div>
                <div class="param_item">
                    <p class="header_param">QUANTITY</p>
                    <input class="param_name" type="number" min="1" placeholder="2">
                </div>
            </div>
            <div class="form_submit">
                <a class="link" href="shopping_cart.html"><button class="submit_add" type="submit">
                        <div class="button_add_card">
                            <i class="fas fa-shopping-cart"></i>
                            Add to Cart
                        </div>
                    </button></a>
            </div>
        </form>
    </div>

    <div class="you_may_like container">
        <p class="yml_header">you may like also</p>
        <div class="yml_example_all">
            <div class="item">
                <a class="link item_link" href="single_page.html">
                    <img class="item_pic pic8" src="img/yml1.png" alt="photo">
                    <div class="text-box">
                        <p class="item_text">BLAZE LEGGINGS</p>
                        <p class="colortext item_price">$52.00</p>
                    </div>
                </a>
                <div class="add_box">
                    <a class="add link" href="shopping_cart.html">
                        <img src="img/cart_white.png" alt="cart">
                        <p class="add_text">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <a class="link item_link" href="single_page.html">
                    <img class="item_pic pic8 pic-margin-top pic-height" src="img/yml2.png" alt="photo">
                    <div class="text-box">
                        <p class="item_text">BLAZE LEGGINGS</p>
                        <p class="colortext item_price">$52.00</p>
                    </div>
                </a>
                <div class="add_box">
                    <a class="add link" href="shopping_cart.html">
                        <img src="img/cart_white.png" alt="cart">
                        <p class="add_text">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <a class="link item_link" href="single_page.html">
                    <img class="item_pic pic8" src="img/yml3.png" alt="photo">
                    <div class="text-box">
                        <p class="item_text">BLAZE LEGGINGS</p>
                        <p class="colortext item_price">$52.00</p>
                    </div>
                </a>
                <div class="add_box">
                    <a class="add link" href="shopping_cart.html">
                        <img src="img/cart_white.png" alt="cart">
                        <p class="add_text">Add to Cart</p>
                    </a>
                </div>
            </div>
            <div class="item">
                <a class="link item_link" href="single_page.html">
                    <img class="item_pic pic8" src="img/yml4.png" alt="photo">
                    <div class="text-box">
                        <p class="item_text">BLAZE LEGGINGS</p>
                        <p class="colortext item_price">$52.00</p>
                    </div>
                </a>
                <div class="add_box">
                    <a class="add link" href="shopping_cart.html">
                        <img src="img/cart_white.png" alt="cart">
                        <p class="add_text">Add to Cart</p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <div class="connection">
        <div class="review_letter container">
            <figure class="review">
                <img class="review_img" src="img/rewiew.png" alt="photo">
                <div class="review_text">
                    <p class="review_text_text">“Vestibulum quis porttitor dui! Quisque viverra nunc mi,
                        a pulvinar purus condimentum a. Aliquam condimentum mattis neque sed pretium”</p>
                    <p class="review_name colortext">Bin Burhan</p>
                    <p class="review_sity">Dhaka, Bd</p>
                    <div class="review_slider">
                        <a href="#" class="review_slider_border link"></a>
                        <a href="#" class="review_slider_border link"></a>
                        <a href="#" class="review_slider_border link"></a>
                    </div>
                </div>
            </figure>
            <div class="letter">
                <div class="letter_text">
                    <p class="letter_text_header">Subscribe</p>
                    <p class="letter_text_text">FOR OUR NEWLETTER AND PROMOTION</p>
                </div>
                <form action="">
                    <input class="letter_input form_text" type="email" placeholder="Enter Your Email">
                    <button class="letter_button form_text form_text2" type="submit">Subscribe</button>
                </form>
            </div>
        </div>
    </div>

    <footer class="footer container">
        <div class="footer_left">
            <a class="link" href="index.html">
                <div class="footer_logo"><img class="logo_img" src="img/logo_mini.png" alt="logo"><span
                        class="logo">bran</span><span class="logo_d">D</span>
                </div>
            </a>
            <p class="footer_left_text">Objectively transition extensive data rather than cross functional solutions.
                Monotonectally syndicate
                multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array of
                processes and cross-unit partnerships. <br> <br>

                Efficiently plagiarize 24/365 action items and focused infomediaries.
                Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.</p>
        </div>
        <div class="footer_right">
            <div class="footer_right_col">
                <ul class="column_header">COMPANY</ul>
                <li class="footer_list"> <a href="#" class="link footer_link"> Home</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> Shop</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> About</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> How It Works</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> Contact</a></li>

            </div>
            <div class="footer_right_col">
                <ul class="column_header">INFORMATION</ul>
                <li class="footer_list"> <a href="#" class="link footer_link"> Tearms & Condition</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> Privacy Policy</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> How to Buy</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link">How to Sell</a> </li>
                <li class="footer_list"> <a href="#" class="link footer_link">Promotion</a> </li>
            </div>
            <div class="footer_right_col">
                <ul class="column_header">SHOP CATEGORY</ul>
                <li class="footer_list"> <a href="#" class="link footer_link"> Men</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> Women</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> Child</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> Apparel</a></li>
                <li class="footer_list"> <a href="#" class="link footer_link"> Brows All</a></li>
            </div>
        </div>

    </footer>

    <div class="bottom">
        <div class="bottom_all container">
            <div class="bottom_left">
                <p>&copy; 2017 Brand All Rights Reserved.</p>
            </div>
            <div class="bottom_right">
                <div class="bottom_box"><a href="https://www.facebook.com/" class="link"><i
                            class="text-color-gray6 fab fa-facebook-f"></i></a>
                </div>
                <div class="bottom_box"><a href="https://twitter.com/" class="link"><i
                            class="text-color-gray6 fab fa-twitter"></i></a>
                </div>
                <div class="bottom_box"><a href="https://www.invisionapp.com/" class="link"><i
                            class="text-color-gray6 fab fa-invision"></i></a>
                </div>
                <div class="bottom_box"><a href="https://www.pinterest.ru/" class="link"><i
                            class="text-color-gray6 fab fa-pinterest-p"></i></a>
                </div>
                <div class="bottom_box"><a href="https://www.google.com/account/about/?hl=ru" class="link"><i
                            class="text-color-gray6 fab fa-google-plus-g"></i></a></div>
            </div>
        </div>
    </div>
</body>

</html>